spring.application.name=Pastbin
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pastebin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abishaakka@123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


